body {
    font-family: 'Poppins', sans-serif;
    background: url('image/integration2.jpg') no-repeat center center fixed;
    background-size: cover;
}

.w3l-mockup-form {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.card {
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
}

.card-body {
    position: relative;
    padding: 2rem;
    animation: fadeIn 1s;
}

.alert-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.alert-close span {
    color: #ff0000;
}

.img-fluid {
    max-width: 150px;
}

h2 {
    font-weight: 600;
    margin-bottom: 1rem;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
